# SNMPv3 configuration with debugging enabled
createUser NCEadmin MD5 P@ssw0rdauth AES P@ssw0rddata
authUser log,execute,net NCEadmin authPriv
authCommunity log,execute,net public
disableAuthorization yes
traphandle default /usr/local/bin/format-trap.sh
# Enable debugging
doNotLogTraps no
doNotRetainNotificationLogs no
# Log to a debug file as well
logOption f /var/log/snmptrapd-debug.log 