FROM fluent/fluentd:v1.16-1

# Switch to root user to install packages
USER root

# Install dependencies for SNMPv3 including net-snmp, tcpdump and additional tools
RUN apk add --no-cache \
    net-snmp \
    net-snmp-dev \
    net-snmp-tools \
    perl \
    lsof \
    tcpdump

# Install required gems with specific versions
RUN apk add --no-cache build-base ruby-dev && \
    gem install snmp && \
    gem install fluent-plugin-kafka -v 0.19.4 && \
    gem install fluent-plugin-remote_syslog -v 1.1.0 && \
    gem install fluent-plugin-record-modifier -v 2.2.0 && \
    gem install fluent-plugin-udp -v 0.0.1 && \
    apk del build-base ruby-dev && \
    rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem

# Create directories
RUN mkdir -p /fluentd/plugins /etc/snmp /fluentd/log

# Copy plugin and trap configuration
COPY fluentd-snmp/plugins/in_snmptrapd.rb /fluentd/plugins/
COPY fluentd-snmp/conf/snmptrapd.conf /etc/snmp/

# Copy custom scripts
COPY fluentd-snmp/trap-capture.sh /trap-capture.sh
RUN chmod +x /trap-capture.sh

# Permissions
RUN chmod -R 755 /fluentd \
    && chmod +x /fluentd/plugins/*.rb

# Copy entrypoint script
COPY fluentd-snmp/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create a proper fluent.conf file with fixed UDP configuration
RUN mkdir -p /fluentd/etc
COPY fluent.conf.fixed /fluentd/etc/fluent.conf

# Expose SNMP trap port
EXPOSE 1162/udp

# Run as root to allow binding to port 1162
USER root

# Use our custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Command
CMD ["fluentd", "-p", "/fluentd/plugins", "-c", "/fluentd/etc/fluent.conf"] 