# SNMPv3 configuration with discovered Engine ID
createUser -e 0x80001f8880be85280d023f076800000000 NCEadmin SHA P@ssw0rdauth AES P@ssw0rddata
authUser log,execute NCEadmin authPriv
authCommunity log,execute public
disableAuthorization yes
traphandle default /usr/local/bin/format-trap.sh 