# SNMPv3 configuration with custom Engine ID: 12345678911
# Hex representation: 0x3132333435363738393131
createUser -e 0x3132333435363738393131 NCEadmin SHA P@ssw0rdauth AES P@ssw0rddata
authUser log,execute,net NCEadmin authPriv
authCommunity log,execute,net public
disableAuthorization yes
traphandle default /usr/local/bin/format-trap.sh
