# Simplified SNMPv3 configuration for fluentd-snmp container
createUser NCEadmin SHA P@ssw0rdauth AES P@ssw0rddata
authUser log,execute NCEadmin authPriv
authCommunity log,execute public
disableAuthorization yes
traphandle default /usr/local/bin/format-trap.sh 