# SNMPv3 Configuration for fluentd-snmp container
# NOTE: 'createUser' MUST be on the first line

createUser -e 0x0102030405 NCEadmin SHA P@ssw0rdauth AES P@ssw0rddata

# Accept SNMPv3 user with authentication and privacy 
authUser log NCEadmin authPriv

# Accept SNMPv1/v2c traps with community string
authCommunity log public

# Disable authorization to accept all traps
disableAuthorization yes

# Use our formatter script for all incoming traps
traphandle default /usr/local/bin/format-trap.sh 