# SNMPv3 configuration with IP-based Engine ID: 192.168.1.10
createUser -e 0x80000000c001c0a8010a NCEadmin SHA P@ssw0rdauth AES P@ssw0rddata
authUser log,execute,net NCEadmin authPriv
authCommunity log,execute,net public
disableAuthorization yes
traphandle default /usr/local/bin/format-trap.sh
