# Read SNMP trap log file
<source>
  @type tail
  path /var/log/snmptrapd.log
  tag snmp.trap
  pos_file /tmp/snmptrapd.pos
  read_from_head true
  
  <parse>
    @type regexp
    expression /^(SNMPTRAP: |FORMATTED: )(?<message>.*)/
  </parse>
</source>

# Direct UDP forwarding for simplicity
<match snmp.trap>
  @type exec
  command echo "<snmp_trap><timestamp>$(date)</timestamp><version>SNMPv3</version><data>%{message}</data></snmp_trap>" | nc -u 165.202.6.129 1237
  
  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
  
  <format>
    @type single_value
    message_key message
  </format>
</match>

<system>
  log_level debug
</system>
