# Recommended SNMPv3 Configuration
createUser NCEadmin  ""  ""
engineID 172.29.36.80
authuser log,execute,net NCEadmin
rwuser NCEadmin

# Trap configuration
com2sec -Cn trapcomm trapcommunity I public
group trapgroup v3 trapcommunity
view trapview included .1
access trapgroup "" any noauth exact trapview none none

# Trap handler
traphandle default /usr/bin/logger -p local0.notice
