# Clean SNMPv3 configuration - compatible with Net-SNMP 5.9
createUser NCEadmin SHA P@ssw0rdauth AES P@ssw0rddata
authUser log NCEadmin authPriv
disableAuthorization yes
doNotLogTraps no
traphandle default /usr/local/bin/format-trap.sh
authCommunity log public 