# SNMPv3 configuration with NONE authentication and NONE privacy
createUser NCEadmin
authUser log,execute,net NCEadmin noauth
authCommunity log,execute,net public
disableAuthorization yes
traphandle default /usr/local/bin/format-trap.sh
