# Read SNMP trap log file
<source>
  @type tail
  @id in_snmp_trap
  path /var/log/snmptrapd.log
  tag snmp.trap
  pos_file /tmp/snmptrapd.pos
  read_from_head true
  
  <parse>
    @type regexp
    expression /^(SNMPTRAP: |FORMATTED: )(?<message>.*)/
  </parse>
</source>

# Fan-out Stage - Main Output Pipeline
<match snmp.trap>
  @type copy
  
  <store>
    # Debug output
    @type stdout
    <format>
      @type json
    </format>
  </store>
</match>

# Global log configuration
<system>
  log_level info
  log_path /fluentd/log/fluentd.log
</system>
