# These properties are now defined via environment variables in Docker Compose.
# bootstrap.servers=kafka:9092
# offset.storage.topic=connect-offsets
# config.storage.topic=connect-configs
# status.storage.topic=connect-status
# offset.storage.replication.factor=1
# config.storage.replication.factor=1
# status.storage.replication.factor=1
# rest.port=8083

# You can include additional connector-specific properties here if needed.
